@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    background-color: #333;
    height: 100px;
    width: 100%;
    z-index: 100;
    
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

h1{
    color: white;
    font-weight: 900;
}

.menuNone{
    display: flex;
    list-style: none;
}

.menuNone > li{
    margin-right: 20px;
    padding: 15px;
}

.menuNone > li > a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    text-transform: capitalize;
}

.menuNone > li > a:hover{
    color:aqua;
    text-decoration: underline;
    transition: .4s;
}

.menuResponsivoNone{
    display: none;
}

body{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

main{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#table{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
}

.bloco{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 2px solid #333;
    cursor: pointer;
}

div.modalNone{
    width: 80%;
    height: 50%;
    background-color: #ffffff;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.711);
    border: 1px solid black;
    top: calc(50vh - 100px);
}

div.modalNone > h2{
    color: rgb(215, 215, 90);
    font-size: 1.9rem;
    margin: 2px 0;
}

div.modal{
    display: flex;
}

.btnReset{
    margin-top: 30px;
    background-color: #8200b5;
    border: 1px solid #72089c;
    width: 45%;
    height: 40px;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    display: none;
}

.btnResetNone{
    display: block;
}

.placarNone{
    width: 80%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 20px 30px;
    position: absolute;
    border: 1px solid black;
    display: none;
}

.placar{
    display: flex;
}

#close{
    position: absolute;
    top: -30px;
    right: -15px;
    background-color: rgb(255, 0, 0);
    border: 1px solid black;
    font-size: 20px;
    width: 25px;
    color: white;
    border-radius: 5px;
}

.placar > #pontuacao{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.tPX{
    color: blue;
    font-size: 2rem;
    margin-top: 15px;
}

.tPO{
    color: red;
    font-size: 2rem;
    margin-top: 15px;
}

.bloco > p{
    color: #f0f0f0;
    font-weight: bold;
    font-size: 2rem;
}

.blocoX{
    background-color: rgba(33, 33, 255, 0.47);
}

.blocoO{
    background-color: rgb(255, 33, 33, 0.47);
}

#msg{
    margin: 25px 0;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.cxPontuacao{
    display:flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 600px){

    .menuNone{
        position: absolute;
        top: 100px;
        left: 0;
        background-color: #333;
        height: calc(50vh - 100px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        transform: translateX(1000px);
        transition: ease-out .4s;
        visibility: hidden;
    }
    
    .menu{
        visibility: visible;
        transition: ease-out .4s;
        transform: translateX(0);
    }

    .menuResponsivoNone{
        display: block;
    }

    #table{
        display: grid;
        grid-template-columns: repeat(3, 80px);
        gap: 8px;
    }

    .bloco{
        width: 80px;
        height: 80px;
    }

    #msg{
        font-size: 1.5em;
    }

    #placarMobile{
        display: none;
    }

}